{
  "name": "supermask-js",
  "version": "1.0.0",
  "description": "What is Supermask.js? ===================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniChab/supermask.js.git"
  },
  "keywords": [
    "mask",
    "js-mask",
    "purejs-mask"
  ],
  "author": "Vinicius S Chab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViniChab/supermask.js/issues"
  },
  "homepage": "https://github.com/ViniChab/supermask.js#readme"
}
